name:                 horn
version:              0.1.0.0
visibility:           public
id:                   horn-0.1.0.0-7KZhf9bXEgPCvMFOr6NNw3
key:                  horn-0.1.0.0-7KZhf9bXEgPCvMFOr6NNw3
license:              BSD-3-Clause
copyright:            2020 Klaus v. Gleissenthall
maintainer:           k.freiherrvongleissenthal@vu.nl
author:               Klaus v. Gleissenthall
homepage:             https://github.com/githubuser/horn#readme
category:             Formal Methods
abi:                  f129ad2789ec466d62ce3fad1c494797
exposed:              True
exposed-modules:
    Horn.Bindings.Z3 Horn.Logic.Clauses Horn.Monad Horn.Nano.Nano
    Horn.VCGen.VCGen

import-dirs:
    /Users/gleissen1/teaching/security-verification/assignments/horn/horn/.stack-work/install/x86_64-osx/d2b28cbdf5fdccda4cee2b5f86b4ab96914dbe28c5e2365b31acab9e66e0886b/8.10.4/lib/x86_64-osx-ghc-8.10.4/horn-0.1.0.0-7KZhf9bXEgPCvMFOr6NNw3

library-dirs:
    /Users/gleissen1/teaching/security-verification/assignments/horn/horn/.stack-work/install/x86_64-osx/d2b28cbdf5fdccda4cee2b5f86b4ab96914dbe28c5e2365b31acab9e66e0886b/8.10.4/lib/x86_64-osx-ghc-8.10.4/horn-0.1.0.0-7KZhf9bXEgPCvMFOr6NNw3

dynamic-library-dirs:
    /Users/gleissen1/teaching/security-verification/assignments/horn/horn/.stack-work/install/x86_64-osx/d2b28cbdf5fdccda4cee2b5f86b4ab96914dbe28c5e2365b31acab9e66e0886b/8.10.4/lib/x86_64-osx-ghc-8.10.4

data-dir:
    /Users/gleissen1/teaching/security-verification/assignments/horn/horn/.stack-work/install/x86_64-osx/d2b28cbdf5fdccda4cee2b5f86b4ab96914dbe28c5e2365b31acab9e66e0886b/8.10.4/share/x86_64-osx-ghc-8.10.4/horn-0.1.0.0

hs-libraries:         HShorn-0.1.0.0-7KZhf9bXEgPCvMFOr6NNw3
depends:
    ansi-wl-pprint-0.6.9-7HVreC0n7wJFaaapTbqrfW base-4.14.1.0
    cmdargs-0.10.21-KlHphs6sBhIECkIRkNdEOM containers-0.6.2.1
    hashable-1.3.0.0-K3FFBNAmsvaIvBv4Qg15rQ
    language-ecmascript-0.19.1.0-673wgG503l32KMuQ6PbkZw mtl-2.2.2
    parsec-3.1.14.0 pretty-1.1.3.6
    rainbow-0.34.2.2-8nPK25DihAqDrFf3uiQzrm
    syb-0.7.2.1-Czbkg4llxoF3iV8T4efNeo transformers-0.5.6.2
    unordered-containers-0.2.13.0-3awuPgUx2yvAACRZkw6am3
    z3-408.2-FdKqJn4h7zu3VWvxOf1znU

haddock-interfaces:
    /Users/gleissen1/teaching/security-verification/assignments/horn/horn/.stack-work/install/x86_64-osx/d2b28cbdf5fdccda4cee2b5f86b4ab96914dbe28c5e2365b31acab9e66e0886b/8.10.4/doc/horn-0.1.0.0/horn.haddock

haddock-html:
    /Users/gleissen1/teaching/security-verification/assignments/horn/horn/.stack-work/install/x86_64-osx/d2b28cbdf5fdccda4cee2b5f86b4ab96914dbe28c5e2365b31acab9e66e0886b/8.10.4/doc/horn-0.1.0.0
